#position{
    ;
    font-size:18px;
    font-weight:bold;
}
.summary{
    
    
    font-size:16px;
    line-height:20px;
}
h2{
    color:2F5A78;
    font-size:20px;
    padding-bottom:2px;
    
}
body{
    font-family:Verdana;
    margin-bottom:100px;
}
h1{
    text-transform:uppercase ;
}

header, #copyright{
    text-align:center ;
    background-color: #eeeeee;
    padding-bottom:2px;
    padding-top: 2px;
}
footer, section{
    padding: 2x 10px;
    background-color:#eeeeee;
}
ul {
    margin: 0px;
}
list {
    margin-bottom: 5px;
    
}

li b {
    
    color: #2F5A7C;
}

footer a {
    color: #e99f4b;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
th{
    background-color:#25fa78;
    color: #ffffff;
}

table {
    border-collapse: collapse ;
    text-align: left;
    
}

td,th{
    border: 1px solid #000000;
    text-align: left;
    padding:5px;
}
input[type = "text"], input[type = "email"] {
    
    border: 1px solid #2f5a78;
    width:150px;
    padding:5px;
    margin-bottom:5px;
    border-radius:20px;
    border-color:green;
}
textarea{
    border-color:green;
    width:203px;
}
label {
    color:#2f5a78;
    font-weight:bold;
}
input[type = "submit"]{
    background-color: #2f5a78;
    border:none;
    border-radius:7px;
    color:white;
    margin-bottom:7px;
    font-weight:bold;
}

    
header {
    position:fixed ;
    width:100%;
    top:0%;
    left:0%;
    
}
.summary img {
    float:right;
    transition: transform 1s ease;
    
}
.summary img:hover{
    transform: scale(1.3);
};